# TODO здесь писать код
# Первая строка: abcd
# Вторая строка: cdab

# Первая строка получается из второй со сдвигом 2.
line_1 = input("Первая строка: ")
line_2 = input("Вторая строка: ")
k = 0
for _ in range(1, len(line_1) + 1):
    k += 1
    line_2 = "".join([line_2[-1:], line_2[: -1]])
    if line_2 == line_1:
        print("Первая строка получается из второй со сдвигом {}.".format(k))
        break

else:
    print("Первую строку нельзя получить из второй с помощью циклического сдвига.")
