alphabet = 'abcdefg'

# TODO здесь писать код
# Копию строки.
# Элементы строки в обратном порядке.
# Каждый второй элемент строки (включая самый первый).
# Каждый второй элемент строки после первого.
# Все элементы до второго.
# Все элементы начиная с конца до предпоследнего.
# Все элементы в диапазоне индексов от 3 до 4 (не включая 4).
# Последние три элемента строки.
# Все элементы в диапазоне индексов от 3 до 4.
# То же, что и в предыдущем пункте, но в обратном порядке.

print("1:", alphabet[:])
print("2:", alphabet[::-1])
print("3:", alphabet[::2])
print("4:", alphabet[1::2])
print("5:", alphabet[:1])
print("6:", alphabet[-1:-2:-1])
print("7:", alphabet[3:4])
print("8:", alphabet[-3:len(alphabet)])
print("9:", alphabet[3:5])
print("9:", alphabet[4:2:-1])
